[anon]
last_poster = ""
last_poster_info_hour = 10
last_poster_info_minute = 53
post_counter = 0
[open_channel]
last_poster = ""
last_poster_info_hour = 10
last_poster_info_minute = 53
post_counter = 0
[general]
last_poster = Tiger
