[365430768358653953]
tjo = regular
foo = regular
active = TrustIssues
Tiger = regular
Tjolahopp = regular
Tiger2 = regular
Tjolahej = regular
Tjolahoppsansa = regular
last_regular = Natalie
Natalie = regular
flame = burner
TrustIssues = burner

[00001]
taken = regular
active = taken
taken2 = burner
