[tjo]
balance = 0
[foo]
balance = 0
[Tiger]
balance = 376
[Tjolahopp]
balance = 0
[Tiger2]
balance = 0
[Tjolahej]
balance = 0
[Tjolahoppsansa]
balance = 0
[Natalie]
balance = 0
[flame]
balance = 0
[taken]
balance = 20
[taken2]
balance = 0
[TrustIssues]
balance = 0
