[test]
1 = {"long_string": "Today I saw a daffodil"}
[chat_Tiger]
___file = chat_Tiger.conf
___channel_id = 875357228297764885
[chat_56789]
___file = chat_56789.conf
___channel_id = 875355970262417408
